body {
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

:root {
  --black: rgba(33, 33, 33, 1);
  --blue: rgba(33, 150, 243, 1);
  --gray: rgba(117, 117, 117, 0.6);
  --typical-gap: 94 px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  tab-size: 4;
}

html {
  line-height: 1.15;
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo,
    monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

summary {
  display: list-item;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--black);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.padding__zeero {
  padding: 0px;
}

@media screen and (min-width: 1200px) {
  .padding__zeero {
    padding-top: 0px;
    padding-bottom: 94px;
  }
}

.btn {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  fill: var(--blue);
  color: #2196f3;
  cursor: pointer;
}

.portfolio__btn {
  padding: 6px 20px;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btn:hover,
.portfolio__btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn__main {
  background-color: var(#f5f4fa);
  border-radius: 4px;
  transition: color, box-shadow, background-color,
    250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn__main:hover,
.btn__main:focus {
  color: #ffffff;
  background-color: var(--blue);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn__services {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--blue);
  color: #ffffff;
  display: block;
  margin: 0 auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn__services:hover,
.btn__services:focus {
  background-color: var(#0b8bf3);
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__item {
  width: 44px;
  height: 44px;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.svg__link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg__link:hover,
.svg__link:focus {
  background-color: var(--blue);
}

.social__link {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg__link:hover .social__link,
.svg__link:focus .social__link {
  fill: #ffffff;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay__text {
  position: absolute;
  opacity: 1;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: var(rgba(33, 150, 243, 0.9));
  top: 0;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.portfolio__style__item:hover .overlay__text {
  transform: translateY(0);
}

.label-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-left: 10px;
  cursor: pointer;
  border: none;
}

.label-btn-svg {
  margin-left: 10px;
  fill: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px;
  height: 100%;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
}

.modal-paragraph {
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--black);
}

@media screen and (max-width: 479px) {
  .modal {
    max-width: 450px;
    max-height: 609px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    max-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 530px;
    max-height: 580px;
  }
}

.modal__label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__text {
  display: block;
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal__inputsvg {
  position: relative;
}

.svg-form {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:hover,
.modal__input:focus {
  border-color: var(--blue);
}

.modal__input:hover + .svg-form,
.modal__input:focus + .svg-form {
  fill: var(--blue);
}

.mobile__modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  background-color: #ffffff;
  overflow-y: scroll;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 500ms var(--cubic), visibility 250ms var(--cubic),
    opacity 250ms var(--cubic);
}

.mobile__modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.mobile__modal .container {
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 450px;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .mobile__modal {
    display: none;
  }
}

.mobile__bottom {
  margin-top: auto;
}

.mobile__item {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.74;
  letter-spacing: 0.02em;
}

.mobile__item:not(:last-child) {
  margin-bottom: 36px;
  height: 48px;
}

.mobile__link {
  color: var(--black);
}

.current__menu {
  color: var(--blue);
}

.mobile__contacts {
  margin-bottom: 64px;
}

.mobile__list {
  color: var(--black);
}

.mobile__list:not(:last-child) {
  margin-bottom: 32px;
}

.mobile__phone {
  color: var(--blue);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mobile__emailadress {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mobile__society {
  display: flex;
  flex-wrap: wrap;
}

.societ__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid var(#ececec);
  margin-right: 10px;
}

.societ__link {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--blue);
}

.mobile__button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 15px;
  cursor: pointer;
}

.mobile__button:hover .mobile__button--open,
.mobile__button:focus .mobile__button--open {
  fill: var(--blue);
}

@media screen and (min-width: 768px) {
  .mobile__button {
    display: none;
  }
}

.mobile__button--open {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

::placeholder {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-style: normal;
  color: rgba(117, 117, 117, 0.5);
}

.modal__btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
}

.modal__closelink {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__svglink {
  position: absolute;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  top: 8px;
  right: 8px;
}

.modal__svglink:hover .modal__closelink,
.modal__svglink:focus .modal__closelink {
  fill: var(--blue);
}

.menu__svg {
  position: absolute;
  width: 33px;
  height: 33px;
  border: none;
  background-color: #ffffff;
  top: 0;
  right: 25px;
}

.menu__svg:hover .menu__close,
.menu__svg:focus .menu__close {
  fill: var(--blue);
}

.menu__close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  padding: 15px 0px;
  border-bottom: 1px solid var(#ececec);
}

@media screen and (min-width: 1200px) {
  .header {
    padding: 25px 0px;
  }
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 88px;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo__logo-blue {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--blue);
}

@media screen and (min-width: 1200px) {
  .logo__logo-blue {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.studio {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--black);
}

@media screen and (min-width: 1200px) {
  .studio {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.header__nav {
  display: flex;
}

.site-nav {
  display: none;
  position: relative;
  width: 295px;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site__item {
  position: relative;
}

.site__item:not(:last-child) {
  margin-right: 50px;
}

.current {
  color: var(--blue);
}

.current::after {
  content: " ";
  background-color: var(--blue);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 46px;
}

.header__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}

.header__connect {
  display: flex;
  margin-left: auto;
}

.header__contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .header__contacts {
    display: flex;
    margin-left: auto;
    flex-direction: column;
  }
}

@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__list:not(:last-child) {
    margin-right: 50px;
  }
}

.header__adress {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

@media screen and (min-width: 1200px) {
  .header__adress {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.contact {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-decoration: none;
}

.header__svg {
  fill: currentColor;
  display: flex;
  margin-right: 8px;
}

.hero__background {
  margin: 0 auto;
  border-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/mobhero-x1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero__background {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/mobhero-x2.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero__background {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/tablethero-x1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 768px) {
  .hero__background {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/tablethero-x2.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero__background {
    max-width: 1600px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/desktophero-x1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

@media screen and (min-width: 1200px) {
  .hero__background {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../img/desktophero-x2.jpg);
  }
}

.top__hero {
  background-color: var(#2f303a);
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .top__hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.solution {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .solution {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .solution {
    width: 696px;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

.top__list {
  display: flex;
}

.list__section {
  margin-bottom: -30px;
}

@media screen and (min-width: 480px) {
  .list__section {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .list__section {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.list__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.top__svg {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(#f5f4fa);
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .top__svg {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .top__svg {
    width: 270px;
  }
}

.svg__icon {
  width: 70px;
  height: 70px;
}

.list__h3 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--black);
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .list__h3 {
    text-align: left;
  }
}

.list__p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.duty__heading {
  display: none;
}

@media screen and (min-width: 1200px) {
  .duty__heading {
    display: block;
  }
}

.duty__list {
  display: flex;
}

.duty__img {
  position: relative;
}

.duty__img:not(:last-child) {
  margin-right: 30px;
}

.duty__description {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  width: 100%;
  height: 70px;
  bottom: 0px;
}

.team__section {
  background-color: var(#f5f4fa);
  margin: 0 auto;
}

.duty__team {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--black);
}

@media screen and (min-width: 1200px) {
  .duty__team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.team__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
    justify-content: center;
  }
}

.list__style {
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 768px) {
  .list__style {
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .list__style {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team__name {
  padding: 30px 0px;
  text-align: center;
}

.names {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--black);
}

.work {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.client__list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}

.client__item {
  height: 92px;
  flex-basis: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 106px 60px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 30px;
  margin-left: 30px;
}

.client__item:hover,
.client__item:focus {
  border-color: var(--blue);
}

@media screen and (min-width: 480px) {
  .client__item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client__svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client__link:hover .client__svg,
.client__link:focus .client__svg {
  fill: var(--blue);
}

.portfolio__buttons__top {
  border-radius: 4px;
  border-color: #f5f4fa;
  margin-bottom: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .portfolio__buttons__top {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__buttons__top {
    margin-bottom: 50px;
  }
}

.portfolio__buttons {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .portfolio__buttons {
    flex-direction: row;
  }
}

.portfolio__buttons__items {
  display: flex;
}

.portfolio__buttons__items:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .portfolio__buttons__items {
    margin-top: 15px;
  }
}

.portfolio__nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  font-family: Roboto;
}

.portfolio__team__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio__team__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio__style__item {
  position: relative;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  .portfolio__style__item {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__style__item {
    width: 354px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__style__item {
    flex-basis: calc(100% / 3 - 30px);
    width: 370px;
  }
}

.portfolio__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__link:hover,
.portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-help {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 480px) {
  .portfolio-help {
    height: 294px;
  }
}

.portfolio__img__description {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio__h3__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
  margin-bottom: 4px;
}

.portfolio__h3__text__special {
  letter-spacing: 0;
}

.portfolio__description__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.footer {
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer__tablet {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__tablet {
    margin-bottom: 60px;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__tablet {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 767px) {
  .footer__adress {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .footer__adress {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__adress {
    min-width: 230px;
    margin-right: 70px;
  }
}

.footer__logo {
  margin-bottom: 20px;
  text-decoration: none;
}

.studio__footer {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .studio__footer {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}

.footer__contacts {
  margin-top: 20px;
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__adresstext {
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer__link {
  font-family: Roboto;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .footer__flex {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__flex {
    margin-right: 93px;
  }
}

.felx__h3 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .felx__h3 {
    text-align: center;
  }
}

.footer__flexlist {
  display: flex;
  justify-content: center;
}

.footer__flexitem {
  width: 44px;
  height: 44px;
}

.footer__flexitem:not(:last-child) {
  margin-right: 10px;
}

.flexlink__svg {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flexlink__svg:hover,
.flexlink__svg:focus {
  background-color: var(--blue);
}

.svg__flexlink {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flexlink__svg:hover .svg__flexlink,
.flexlink__svg:focus .svg__flexlink {
  fill: #ffffff;
}

.footer__email {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .footer__email {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer__email {
    align-items: flex-end;
  }
}

.footer__label {
  display: block;
}

@media screen and (max-width: 1199px) {
  .footer__label {
    width: 100%;
    margin-bottom: 20px;
  }
}

.footer__span {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.input {
  display: block;
  min-height: 50px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .input {
    width: 358px;
    margin-right: 12px;
  }
}

.footer__btn {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  color: #ffffff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer__btn:hover,
.footer__btn:focus {
  background-color: #0b8bf3;
}

.footer__labelsvg {
  margin-left: 10px;
  fill: #ffffff;
}
.terms {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}
.agreement-link {
  font-family: "Roboto";
  color: var(--blue);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
}

.check-svg {
  border: 2px solid var(--black);
  border-radius: 2px;
  margin-right: 8.38px;
}
.check-icon {
  display: none;
}
.check-input:checked + .check-svg {
  border: none;
}
.check-input:checked + .check-svg .check-icon {
  display: block;
}
